# java-utils

./: README.md  pom.xml
java-utils/: pom.xml
java-utils-bom/: pom.xml
java-utils-bom/src/main/java/de/devtime/utils/common/: EntityHelper.java
java-utils-common/: pom.xml
java-utils-common/src/main/java/de/devtime/utils/: BitUtil.java
java-utils-common/src/main/java/de/devtime/utils/persistence/: AbstractPersistable.java  EntityEventLogger.java  EntityHelper.java
java-utils-common/src/test/java/de/devtime/test/utils/: BitUtilTest.java
java-utils-common/src/test/java/de/devtime/test/utils/persistence/: AbstractPersistableTest.java  EntityHelperTest.java  HibernateProxyOfHashSet.java  HibernateProxyOfTestClass.java  TestClass.java  TestEntity.java
java-utils-logging/: pom.xml
java-utils-logging/src/main/java/de/devtime/utils/logging/: CustomToStringStyle.java
java-utils-logging/src/main/java/de/devtime/utils/logging/annotations/: LoggingId.java
java-utils-logging/src/test/java/de/devtime/test/utils/logging/: CustomToStringStyleTest.java
java-utils-logging/src/test/java/de/devtime/test/utils/logging/helper/: LoggingTestClass.java  ReferencedClass.java
java-utils-resources/: pom.xml
java-utils-resources/src/main/java/de/devtime/utils/resources/: ConfigManager.java  FontManager.java  ImageManager.java  LanguageManager.java
java-utils-resources/src/test/java/de/devtime/test/utils/resources/: ConfigManagerTest.java  FontManagerTest.java  ImageManagerTest.java  LanguageManagerTest.java
java-utils-resources/src/test/resources/: log4j2.xml
java-utils-swing/: lombok.config  pom.xml
java-utils-swing/src/main/java/de/devtime/utils/swing/: GCUtil.java  GcUtil.java  InsetConstants.java
java-utils-swing/src/test/java/de/devtime/test/utils/swing/: GCUtilTest.java
java-utils/src/test/java/de/devtime/test/utils/: BitUtilTest.java
java-utils/src/test/resources/: log4j2-test.xml
src/site/: site.xml
src/site/markdown/: index.md  welcome.md
