<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.devtime.common</groupId>
		<artifactId>parent-pom-common</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<groupId>de.devtime.java-utils</groupId>
	<artifactId>java-utils</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>dev|time java-utils (parent)</name>
	<description>Parent pom of the java-utils project</description>
	<url>http://dev-time.de/javadoc/checkstyle-parent-pom/java-utils-build/index.html</url>

	<modules>
		<module>java-utils-bom</module>
		<module>java-utils-common</module>
		<module>java-utils-logging</module>
		<module>java-utils-resources</module>
		<module>java-utils-swing</module>
	</modules>

	<scm>
		<developerConnection>scm:git:https://github.com/dev-time-tpw/java-utils.git</developerConnection>
		<url>https://github.com/dev-time-tpw/java-utils</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<!-- Used by SonarCloud -->
		<sonar.projectKey>devtime_java-utils</sonar.projectKey>
		<sonar.projectName>dev|time java-utils</sonar.projectName>

		<image-comparison.version>4.4.0</image-comparison.version>
		
		<java-utils.version>${project.version}</java-utils.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- image-comparison: Useful utils for image comparison -->
			<dependency>
				<groupId>com.github.romankh3</groupId>
				<artifactId>image-comparison</artifactId>
				<version>${image-comparison.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>	
	</dependencies>
</project>
