<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.devtime.java-utils</groupId>
		<artifactId>java-utils</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>java-utils-common</artifactId>
	<packaging>jar</packaging>

	<name>dev|time java-utils (common)</name>
	<description>Contains common utilities and helper classes</description>

	<properties></properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.devtime.java-utils</groupId>
				<artifactId>java-utils-bom</artifactId>
				<version>${java-utils.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Project dependencies -->
		<dependency>
			<groupId>de.devtime.java-utils</groupId>
			<artifactId>java-utils-logging</artifactId>
		</dependency>

		<!-- Common dependencies -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
		</dependency>
	</dependencies>
</project>
